
<!DOCTYPE html>
<html>

<head>
    <title>Rebecca's Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <style>
    #links {
      position:absolute;
      font-family: helvetica, arial, sans-serif;
      background-color: transparent;  
      padding-left: 100px;
      padding-top: 150px;
      margin-bottom: 333px;
    }

    h1 {
      font-family: helvetica, arial, sans-serif;
      font-size: 1.7em;
      color: black;
      background-color: white;
    }

    h2 {
      font-family: helvetica, arial, sans-serif;
      font-size: 1.5em;
      font-weight: lighter;
      padding-left: 33px;
      color: white;
    }

    a {
      font-family: helvetica, arial, sans-serif;
      font-weight: normal;
      color: white;
      text-decoration: none;
      padding-left: 33px;
    }

    a:hover {
      background-color: white;
      color: black;
    }

    #title:hover {
      background-color: transparent;
      color: white;
    }

    #title{
      position: fixed;
      font-family: helvetica, arial, sans-serif;
      font-size: 4em;
      font-weight: bolder;
      line-height: 0%;
      margin-left: -10px;
      margin-top: -10px;
      margin-bottom: -13px;
      background-color: white;
      color: black;
    }

    #footer{
      position:absolute;
      font-family: helvetica, arial, sans-serif;
      font-size: small;
      font-weight: lighter;
      color: white;  
      margin-left: 95px;
      margin-top: 1080px;
    }
    </style>
</head>

<body style="background-color:black;">
  <div id="links">
      <h1>&nbsp;Exercises:</h1>
      <a href="" target="blank">Spreadsheet Typeface</a><br>
      <a href="" target="blank">Coding from Life</a><br>
      <a href="" target="blank">:hover</a>

      <h1>&nbsp;Presentation:</h1>
      <a href="" target="blank">Pecha Kucha: Lorem Ipsum</a>

      <h1>&nbsp;Projects:</h1>
      <h2>_Mouse Events</h2>
      <a href="projects/project1/50resultcharrette/index.html" target="blank">Prototype: 50 Result Charrette</a><br>
<!--       <a href="" target="blank">Prototype 2: Lorem Ipsum</a><br>
 -->      <a href="projects/project1/phonetics/index.html" target="blank">Final: Phonetics</a>
      <h2>_CSS Typeface</h2>
<!--       <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br> -->
      <a href="projects/project2/typeface/index.html" target="blank">Final: Swiss Cheese</a>
      <h2>_Exhibition Microsite</h2>
      <a href="projects/project3/404page/index.html" target="blank">404 Page: Ellsworth Kelly</a><br>
      <a href="projects/project3/404page2/index.html" target="blank">404 Page: Henri Matisse</a><br>
      <a href="projects/project3/matisse/index.html" target="blank">Henri Matisse: The Cut-Outs</a><br>
<!--       <a href="" target="blank">Final: Lorem Ipsum</a>
 -->  </div>

  <div id="title">
      <p> &nbsp;INTERACTIVE 2&nbsp; </p>
  </div>

  <div id="footer">
          <p> &nbsp; rebecca kao | fall 2017 &nbsp; </p>
  </div>
</body>
</html>