{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 What is going to be dominate and what is not?\
Big sound = maybe not big visual\
Play the invisibility up but allow control\
Subtle visual cues with big audio pieces\
Less buttons more fields\
Fields-empty fields (clustered? Subtle drop shadow, 40 px wide- fills the fields more than the specific space)\
Feathered beyond immediate vicinity\
mouse in and out timed to sound\
**TIME atmosphere\
What other controls besides hover? (Click, pressed off/on)\
\
build the whole, make the visual experience up to par with the audio experience\
\
}